<h4 class="text-center">Login</h4>

<div class="container">
	<form [formGroup]="loginForm" (ngSubmit)="onLogin()" novalidate>
		<div class="form-group">
			<label for="exampleInputUsername">Username</label>
      <input type="email" class="form-control" formControlName="username" placeholder="Enter Username">
      <small class="form-text text-muted" 
        *ngIf="loginForm.controls.username.touched && loginForm.controls.username.errors?.required">
          Please enter username.
      </small>
    </div>
  
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" formControlName="password" placeholder="Enter Password">
      <small class="form-text text-muted" 
        *ngIf="loginForm.controls.password.touched && loginForm.controls.password.errors?.required">
          Please enter password.
      </small>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
  </form>
</div>